# fintech-company

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/: libs.versions.toml
merchant-provider/: build.gradle
merchant-provider/src/main/java/com/academy/fintech/mp/configuration/: ApiConfiguration.java
merchant-provider/src/main/java/com/academy/fintech/mp/core/service/payment/: PaymentServiceImpl.java
merchant-provider/src/main/java/com/academy/fintech/mp/core/service/payment/client/payment_gate/: PaymentGateClientService.java  PaymentGateRestMapper.java
merchant-provider/src/main/java/com/academy/fintech/mp/core/service/payment/client/payment_gate/rest/: PaymentGateClientProperty.java  PaymentGateRestClient.java
merchant-provider/src/main/java/com/academy/fintech/mp/core/service/payment/db/: PaymentDbService.java  PaymentRepository.java
merchant-provider/src/main/java/com/academy/fintech/mp/core/service/payment/db/entity/: Payment.java
merchant-provider/src/main/java/com/academy/fintech/mp/public_interface/payment/: PaymentService.java
merchant-provider/src/main/java/com/academy/fintech/mp/public_interface/payment/dto/: DisbursementRequestDto.java  LoanPaymentRequestDto.java  PaymentStatusUpdateDto.java  StatusCheckResponseDto.java
merchant-provider/src/main/java/com/academy/fintech/mp/public_interface/payment/exeption/: NotFoundException.java
merchant-provider/src/main/java/com/academy/fintech/mp/rest/: PaymentController.java  PaymentMapper.java  TestController.java
merchant-provider/src/main/resources/: application.yml
merchant-provider/src/main/resources/static/: merged.yaml
merchant-provider/src/main/resources/static/client/: payment-gate.yaml
merchant-provider/src/main/resources/static/server/: merchant-provider.yaml  test-merchant-provider.yaml
payment-gate/: build.gradle
payment-gate/src/main/java/com/academy/fintech/pg/: Application.java
payment-gate/src/main/java/com/academy/fintech/pg/core/calculation/payment/: PaymentUtils.java
payment-gate/src/main/java/com/academy/fintech/pg/core/configuration/: ApiConfiguration.java  SchedulerConfiguration.java
payment-gate/src/main/java/com/academy/fintech/pg/core/service/merchant_provider/: MerchantProviderServiceImpl.java
payment-gate/src/main/java/com/academy/fintech/pg/core/service/merchant_provider/client/: MerchantProviderClientService.java  MerchantProviderRestMapper.java
payment-gate/src/main/java/com/academy/fintech/pg/core/service/merchant_provider/client/rest/: MerchantProviderRestClient.java  MerchantProviderRestClientProperty.java
payment-gate/src/main/java/com/academy/fintech/pg/core/service/payment/: PaymentScheduler.java  PaymentServiceImpl.java
payment-gate/src/main/java/com/academy/fintech/pg/core/service/payment/client/origination/: OriginationClientService.java  OriginationGrpcMapper.java
payment-gate/src/main/java/com/academy/fintech/pg/core/service/payment/client/product_engine/: ProductEngineClientService.java  ProductEngineGrpcMapper.java
payment-gate/src/main/java/com/academy/fintech/pg/core/service/payment/db/: PaymentDbService.java  PaymentRepository.java
payment-gate/src/main/java/com/academy/fintech/pg/core/service/payment/db/entity/: Payment.java
payment-gate/src/main/java/com/academy/fintech/pg/grpc/payment/v1/: PaymentController.java  PaymentGrpcMapper.java
payment-gate/src/main/java/com/academy/fintech/pg/public_interface/merchant_provider/: ProviderService.java
payment-gate/src/main/java/com/academy/fintech/pg/public_interface/merchant_provider/dto/: PaymentResponseDto.java  StatusCheckRequest.java  StatusCheckResponse.java
payment-gate/src/main/java/com/academy/fintech/pg/public_interface/payment/: PaymentService.java
payment-gate/src/main/java/com/academy/fintech/pg/public_interface/payment/dto/: PaymentRequestDto.java  UpdatePaymentStatusDto.java
payment-gate/src/main/java/com/academy/fintech/pg/public_interface/payment/exeption/: NotFoundException.java
payment-gate/src/main/java/com/academy/fintech/pg/rest/merchant_provider/v1/: ProviderController.java  ProviderRestMapper.java
payment-gate/src/main/proto/: AgreementServiceV1.proto  PaymentGateServiceV1.proto
payment-gate/src/main/resources/: application.yml
payment-gate/src/main/resources/db/: db.changelog-master.yml
payment-gate/src/main/resources/db/changelog/: 001-create-table-payment.sql
payment-gate/src/main/resources/static/client/: merged.yaml
payment-gate/src/main/resources/static/server/: merged.yaml
scoring/: build.gradle
scoring/src/main/java/com/academy/fintech/scoring/core/configuration/: ApiConfiguration.java
scoring/src/main/java/com/academy/fintech/scoring/core/dto/: AgreementResponseDto.java  PaymentScheduleDto.java  PaymentSchedulePaymentDto.java  PaymentStatus.java  ScoringDataRequestDto.java  ScoringDataResponseDto.java
scoring/src/main/java/com/academy/fintech/scoring/core/product_engine/client/: ProductEngineClientService.java  ProductEngineGrpcMapper.java
scoring/src/main/java/com/academy/fintech/scoring/core/product_engine/client/grpc/: ProductEngineGrpcClient.java  ProductEngineGrpcClientProperty.java
scoring/src/main/java/com/academy/fintech/scoring/core/service/: ScoringDataService.java  ScoringDataServiceImpl.java  ScoringService.java  ScoringServiceImpl.java
scoring/src/main/java/com/academy/fintech/scoring/grpc/origination/v1/: OriginationController.java  OriginationGrpcMapper.java
scoring/src/main/java/com/academy/fintech/scoring/public_interface/: ScoringDataService.java  ScoringService.java
scoring/src/main/java/com/academy/fintech/scoring/public_interface/dto/: ScoringRequestDto.java
scoring/src/main/proto/: ScoringDataServiceV1.proto  ScoringServiceV1.proto
scoring/src/main/resources/: application.yml
scoring/src/test/java/com/academy/fintech/scoring/core/service/: ScoringServiceTest.java
scoring/src/test/java/com/academy/fintech/scoring/grpc/origination/v1/: OriginationControllerIntegrationTest.java  OriginationControllerTest.java
scoring/src/test/resources/: application.yml
(+213 files in other folders)
