[versions]
spring-boot = "3.1.4"
grpc = "1.58.0"
protobuf = "3.23.0"
mapstruct = "1.5.5.Final"
test-containers = "1.19.1"

[plugins]
spring-plugin = { id = "org.springframework.boot", version.ref = "spring-boot" }
protobuf = { id = "com.google.protobuf", version = "0.9.4" }

[libraries]
#Spring boot libraries
spring-web = { module = "org.springframework.boot:spring-boot-starter-web", version.ref = "spring-boot" }
spring-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator", version.ref = "spring-boot" }
spring-data-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa", version.ref = "spring-boot" }
spring-test = { module = "org.springframework.boot:spring-boot-starter-test", version.ref = "spring-boot"}
spring-grpc = { module = "io.github.lognet:grpc-spring-boot-starter", version = "5.1.0" }

#Additional libraries
javax-annotation = { module = "javax.annotation:javax.annotation-api", version = "1.3.2" }
lombok = { module = "org.projectlombok:lombok", version = "1.18.26" }
liquibase = { module = "org.liquibase:liquibase-core", version = "4.22.0" }
postgresql-driver = { module = "org.postgresql:postgresql", version = "42.6.0" }
mapstruct = { module = "org.mapstruct:mapstruct", version.ref = "mapstruct" }
mapstruct-processor = { module = "org.mapstruct:mapstruct-processor", version.ref = "mapstruct" }

#Grpc libraries
grpc-protobuf = { module = "io.grpc:grpc-protobuf", version.ref = "grpc" }
grpc-stub = { module = "io.grpc:grpc-stub", version.ref = "grpc" }
grpc-test = { module = "io.grpc:grpc-testing", version.ref = "grpc" }
protobuf-java = { module = "com.google.protobuf:protobuf-java", version.ref = "protobuf" }
protobuf-java-util = { module = "com.google.protobuf:protobuf-java-util", version.ref = "protobuf" }

#Test libraries
testcontainers-jupiter = { module = "org.testcontainers:junit-jupiter", version.ref = "test-containers" }
testcontainers-postgresql = { module = "org.testcontainers:postgresql", version.ref = "test-containers" }
assertj = { module = "org.assertj:assertj-core", version = "3.23.1" }
