plugins {
    alias(libs.plugins.spring)
    alias(libs.plugins.protobuf)
}

dependencies {
    implementation libs.spring.grpc
    implementation libs.javax.annotation

    implementation libs.mapstruct
    annotationProcessor libs.mapstruct.processor

    testImplementation libs.spring.test
    testImplementation libs.assertj
    testImplementation libs.grpc.test
    testImplementation libs.testcontainers.jupiter
    testImplementation libs.testcontainers.postgresql
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.24.4'
    }

    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.59.0'
        }
    }
    generateProtoTasks{
        all()*.plugins {grpc {}}
    }
}